REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_DOMAIN=dev-2tum49de.auth0.com
REACT_APP_AUTH0_CLIENT_ID=z1YuEtLCV575gMPQDtLbyZw8HEHDJHk3
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/welcome